// Dependencies
@import "normalize.less";
@import "pygments.less";
@import "font-awesome.less";

// Brand colors
@blue:              #0383D5;
@white:             #ffffff;

// Scaffolding
@body-background:         @white;

// Links
@link-color:              @blue;
@link-color-hover:        darken(@link-color, 15%);

// Typography
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         @font-size-base * 1.25; // ~18px
@font-size-small:         @font-size-base * 0.85; // ~12px
@font-size-mini:          @font-size-base * 0.75; // ~11px

@line-height-base:        1.4;

@headings-font-family:    inherit; // empty to use BS default, @font-family-base
@headings-font-weight:    500;

body {
  padding: 0;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  background-color: @body-background;
}

h1,h2,h3,h4,h5,h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
}

a {
  color: @link-color;
  text-decoration: none;
  &:hover {
    color: @link-color-hover;
    text-decoration: underline;
  }
}

.masthead {
  color: @white;
  background-color: @blue;
  text-align: center;
  padding: 0;

  .wrapper {
    padding: 0 10%;

    .logo {
      font-size: 128px;
    }

    h1 {
      margin-top: 0;
    }

    a {
      color: @white;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: left;
    }
  }
}

.content {
  max-width: 80ex;
}

// Responsive
@media screen and (min-width: 820px) {
  body {
    font-size: 18px;
  }

  // Push over the container contents to make room
  .content {
    margin-left: 30%;
    margin-right: 10%;
    padding-left: 0;
    padding-right: 0;
  }
  // The fixins
  .masthead {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    width: 25%;
    background-attachment: fixed;
  }
}